<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/4cf7099890.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ohmyfood</title>
  </head>

  <body>
    <header class="header header--arrow">
      <a href="index.html">
        <i class="fas fa-arrow-left"></i>
      </a>
      <img
        src="maquettes_ohmyfood/images/logo/ohmyfood@2x.svg"
        alt="logo_ohmyfood"
      />
    </header>

    <main>
      <div class="rest-card-image rest-card-image--menu">
        <img
          src="maquettes_ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
          alt="La palette du goût"
        />
      </div>

      <section class="menu">
        <div class="menu-heading">
          <h1>Le délice des sens</h1>
          <div class="heart-icon">
            <i class="far fa-heart"></i>
          </div>
        </div>

        <div class="menu-content">
          <h2>ENTREES</h2>

          <button type="button" class="btn-menu">
            <div class="btn-menu__titles">
              <h2>Tartare de thon</h2>
              <h3>Assaisonné au yuzu</h3>
            </div>

            <div class="btn-menu__price">
              <p>25€</p>
            </div>
            <div class="btn-menu__check">
              <i class="far fa-check-circle"></i>
          </div>
          </button>

          <button type="button" class="btn-menu">
            <div class="btn-menu__titles">
              <h2>Bouchée de homard croustillant</h2>
              <h3>Et sa farandole de petits légumes</h3>
            </div>

            <div class="btn-menu__price">
              <p>35€</p>
            </div>
            <div class="btn-menu__check">
              <i class="far fa-check-circle"></i>
          </div>
          </button>

          <button type="button" class="btn-menu">
            <div class="btn-menu__titles">
              <h2>Velouté de cèpes</h2>
              <h3>Aux truffes</h3>
            </div>

            <div class="btn-menu__price">
              <p>20€</p>
            </div>
            <div class="btn-menu__check">
              <i class="far fa-check-circle"></i>
          </div>
          </button>

        </div>

        <div class="menu-content">
          <h2>PLATS</h2>

          <button type="button" class="btn-menu">
            <div class="btn-menu__titles">
              <h2>Poulet rôti aux herbes de provence</h2>
              <h3>Et sa crème de truffe</h3>
            </div>

            <div class="btn-menu__price">
              <p>40€</p>
            </div>
            <div class="btn-menu__check">
              <i class="far fa-check-circle"></i>
          </div>
          </button>

          <button type="button" class="btn-menu">
            <div class="btn-menu__titles">
              <h2>Langoustine rôtie</h2>
              <h3>Et ses legumes de saison</h3>
            </div>

            <div class="btn-menu__price">
              <p>35€</p>
            </div>
            <div class="btn-menu__check">
              <i class="far fa-check-circle"></i>
          </div>
          </button>

          <button type="button" class="btn-menu">
            <div class="btn-menu__titles">
              <h2>Côte de boeuf angus</h2>
              <h3>Et sa purée de panais</h3>
            </div>

            <div class="btn-menu__price">
              <p>44€</p>
            </div>
            <div class="btn-menu__check">
              <i class="far fa-check-circle"></i>
          </div>
          </button>
        </div>

        <div class="menu-content">
          <h2>DESSERTS</h2>

          <button type="button" class="btn-menu">
            <div class="btn-menu__titles">
              <h2>Farandole de desserts</h2>
              <h3>Du chef</h3>
            </div>

            <div class="btn-menu__price">
              <p>18€</p>
            </div>
            <div class="btn-menu__check">
              <i class="far fa-check-circle"></i>
          </div>
          </button>

          <button type="button" class="btn-menu">
            <div class="btn-menu__titles">
              <h2>Crème brulée</h2>
              <h3>Revisité</h3>
            </div>

            <div class="btn-menu__price">
              <p>22€</p>
            </div>
            <div class="btn-menu__check">
              <i class="far fa-check-circle"></i>
          </div>
          </button>

          <button type="button" class="btn-menu">
            <div class="btn-menu__titles">
              <h2>Tiramisu</h2>
              <h3>A la noisette</h3>
            </div>

            <div class="btn-menu__price">
              <p>23€</p>
            </div>
            <div class="btn-menu__check">
              <i class="far fa-check-circle"></i>
          </div>
          </button>
        </div>

        <div class="btn-wrapper btn-wrapper--order">
          <button type="button" class="btn-gradient btn-gradient--order">
            Commander
          </button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo">
        <img
          src="maquettes_ohmyfood/images/logo/ohmyfood.png"
          alt="logo_ohmyfood"
        />
      </div>

      <nav class="footer__nav">
        <ul>
          <a class="footer__nav__link" href="#">
            <i class="fas fa-utensils"></i>
            <li>Proposer un restaurant</li>
          </a>

          <a class="footer__nav__link" href="#">
            <i class="fas fa-hands-helping"></i>
            <li>Devenir partenaire</li>
          </a>
          <a class="footer__nav__link" href="#">
            <li>Mentions légales</li>
          </a>
          <a class="footer__nav__link" href="mailto:ohmyfood@ohmyfood.com">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </footer>
  </body>
</html>
